Repository: DOOMSCRLL/doomscrll_app_audience
Catalog: lib/l10n/app_*.arb
Languages: tr

# landingTextLoading
source: Loading today's projects...
tr: Bugünün projeleri yükleniyor...

# landingTextNoData
source: There seems to be no projects for today! Please check again tomorrow~
tr: Bugün için hiçbir proje yok! Lütfen yarın tekrar gözat~

# landingTextCopy
source: What are you looking for today?
tr: Bugün neyi keşfedelim?

# feedActionLabelRetry
source: Try again
tr: Yeniden dene

# feedCopyNoProjects
source: It seems that there are no projects here!
tr: Görünüşe göre burada hiç proje yok!

# projDetailsLabelTrailer
source: Trailer
tr: Tanıtım

# projDetailsLabelCategory
source: Category
tr: Kategori

# projDetailsLabelTags
source: Tags
tr: Etiketler

# projDetailsLabelScreenshots
source: Screenshots
tr: Ekran Görüntüleri

# projDetailsLabelFeatures
source: Features
tr: Özellikler

# projDetailsLabelPlatforms
source: Platforms
tr: Platformlar

# contextMenuLabelContactUs
source: Contact us
tr: Bize ulaşın

# contextMenuLabelHelp
source: Help
tr: Yardım

# contextMenuLabelLegal
source: Legal
tr: Yasal

# queryMenuTitle
source: Filter projects
tr: Projeleri süz

# queryMenuLabelCategory
source: Change the category:
tr: Kategoriyi değiştir:

# queryMenuLabelTag
source: Select a tag:
tr: Bir etiket seç:

# queryMenuTagSearchHint
source: Search for a #tag.
tr: Bir #etiket arayın.

# queryMenuActionLabelApply
source: Apply filters
tr: Filtreleri uygula

# queryMenuActionLabelCancel
source: Cancel
tr: Geri dön

# categoryLabelVideoGames
source: Video Games
tr: Oyunlar

# categoryLabelTabletop
source: Tabletop Games
tr: Kutu Oyunları

# categoryLabelSoftwareTools
source: Software & Tools
tr: Yazılım ve Araçlar

# categoryLabelDigitalAssets
source: Digital Assets
tr: Eklenti ve Bileşenler

# categoryLabelPublishing
source: Publishing
tr: Yayımlar

# categoryLabelAudio
source: Audio
tr: Ses ve Müzik

# categoryLabelVideo
source: Video
tr: Film ve Video

# categoryLabelGoods
source: Physical Goods
tr: Fiziksel Ürünler

# categoryLabelFood
source: Foods
tr: Yiyecek ve İçecek

# categoryLabelLocal
source: Local Businesses
tr: Yerel İşletmeler

# categoryLabelInternalSocials
source: Social Platforms
tr: Sosyal Platformlar

# categoryLabelInternalCrowdfunding
source: Crowdfunding Platforms
tr: Kitle Fonlama Platformları
